{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plugins": {
    "P0": {
      "ContentRootPath": "..\\WebApplication1",
      "AssemblyPath": "..\\WebApplication1\\bin\\Debug\\net7.0\\WebApplication1.dll"
    },
    "P1": {
      "ContentRootPath": "..\\GrpcService1",
      "AssemblyPath": "..\\GrpcService1\\bin\\Debug\\net7.0\\GrpcService1.dll"
    },
    "P2": {
      "ContentRootPath": "..\\WebPlugin1",
      "AssemblyPath": "..\\WebPlugin1\\bin\\Debug\\net7.0\\WebPlugin1.dll"
    },
    "P3": {
      "ContentRootPath": "..\\AuthPlugin",
      "AssemblyPath": "..\\AuthPlugin\\bin\\Debug\\net7.0\\AuthPlugin.dll"
    }
  }
}
